
public class LeetCodeTwoSum {
	    public  static int[]  twoSum(int[] numbers, int target) {
	 int [] arr = new int[2];
	    int a = 0;
	    int b = numbers.length - 1;
	    
	    while(a<=b){
	      int sum = numbers[a] + numbers[b];
	      System.out.println("sum current "+sum);
	        if(sum > target){
	            b--;
	            System.out.println("current right is "+b);
	        }
	        
	        else if(sum < target){
	            a++;
	            System.out.println("current left is "+a);
	        }
	        else{
	            arr[0] = a+1;
	            arr[1] = b+1;
	            break;
	        }
	    }
	    return arr;
	}
	    public static void main(String args[])
	    {
	    	int arr[]= {2,3,7,11};
	    	int target=14;
	    	int arr1[] =twoSum(arr,target);
	    	System.out.println(arr1);
	    	
	    }
		
}

