class Solution {
    public int firstMissingPositive(int[] nums) {
boolean boolOne=false;

        for(int i=0;i<nums.length;i++)
        {
          if(nums[i]==1)
         { boolOne=true;
         break;}
        
        }
         if(!boolOne)
         return 1;
          for(int i=0;i<nums.length;i++)
        {if(nums[i]<=0||nums[i]>nums.length)
        nums[i]=1;
        }
        for(int i=0;i<nums.length;i++)
        {
            int val = Math.abs(nums[i]);
            if (nums[val - 1] > 0) {
                nums[val - 1] = -nums[val - 1];
            }
        }

        
        int i=0;
        for( i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            return i+1;
        }
return i+1;
    }}
