class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        
        int maxCount=1;
        int n=nums.length;
        int iC=1;
        int dC=1;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i+1]>nums[i])
          {  iC++;
          dC=1;
          }
		  else if(nums[i]>nums[i+1])
            {dC++;
            iC=1;
            }
            
            else{
                iC=1;
				dC=1;
            }
             maxCount=Math.max(Math.max(iC,dC),maxCount);
        }

                return maxCount;
        }
    
    
}
